SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5amJvZGplZ2l5Z3VkY2pxeWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzU5MDEsImV4cCI6MjA3MDA1MTkwMX0.PXvajSant0QqlzUsAwsWdQEd4lo1YmlKJOtvCIHgy0M
SUPABASE_URL=https://yyjbodjegiygudcjqyiw.supabase.co

